*{
    padding:0;
    margin:0;
    box-sizing: border-box;
}

/* Layout Setup  */

.container {
    display: grid;
    grid-template-rows: 1.3fr 5fr 0.6fr;
    grid-template-columns: 1fr 5fr;
}

.container > * {
    border:1px solid red;
}
/*
.projects, .articles, .favourites {
    border:1px solid orange
} */

nav {
    position: fixed;
    grid-row: 1/-1;
    grid-column: 1;
    
}
footer {
    grid-row: -1;
    grid-column: 1/-1;
}
header {
    grid-row: 1;
    grid-column: 2/-1;
}

section {
    grid-row:2;
    grid-column: 2;

    display: grid;
    grid-template-rows:1.5fr 1fr;
    grid-template-columns: 2fr 1fr;
}
.projects {
    grid-row:1/3;
    grid-column: 1;
}

.articles {
    grid-row:1/2;
    grid-column: 2;
}
.favourites {
    grid-row:2/3;
    grid-column: 2;
}
/* ---------------------------------------------------------------------------------- */

/* Individual Layouts */

       /* Nav Bar */

       nav {
        padding-left: 12px;
        padding-right: 10px;
        margin-top: -50%;
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
       }

       .navbar-accessories,
       .navbar-tools {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: stretch;
        gap:6px;
       }

       nav > div > a {
        text-decoration: none;
        color:black;
       }
       nav > div > a > span:hover{
        border-bottom: 2px solid black;
       }
       .nav-heading {
        flex-wrap: nowrap;
        padding-top: 70px;
        font-size: 1.3rem;
       }
       nav > .navbar-accessories> div {
        font-size: 2rem;
        width: 100%;
        display: flex;
        gap:10px;
        top:30px;
       }

       .navbar-accessories > a,
       .navbar-tools > a {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap:10px;
       }

       

       /* --------------------------------------------------------------------------- */

       /* Header */
       .header-part1 {
        display: flex;
        justify-content: space-between;
        align-items: stretch;
        padding-top:30px;
        padding-bottom:30px;
       }

       .header-part1 > * {
        flex-wrap: wrap;
       }
       .header-part1-icons{
        display: flex;
        padding-right:30px;
        gap:10px;
       }

        form{
        flex-grow:3;
        padding-left:20px;
       }
       input#search-bar{
        width:96%;
        border:1px transparent;
        height:30px;
        border-radius: 15px;
        background-color:#e5e7eb   ;
        padding-left:10px;  
        
       }
       input#search-bar[placeholder] {
        padding-left:20px;
       }

       .header-part2 {
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-between;
       }

       .github-icon-container{
        width: 50px;
        height: 50px;
        background-image: url(admin-dashboard/header/icons8-github.svg);
        background-repeat: no-repeat;

        cursor: grab;
       }
       .github-icon-container:hover{

        background-image: url(admin-dashboard/header/icons8-github1.svg);
       }
       .github-icon-container > a {
        display: inline-block;
        width: 50px;
        height: 50px;
       }
       .resume-container {
        width: 50px;
        height: 50px;
        background-image: url(admin-dashboard/header/resume\ light.svg);
        background-repeat: no-repeat;
       }
       .resume-container:hover {
        background-image: url(admin-dashboard/header/resume\ dark.svg);
       }
       .resume-container > a {
        display: inline-block;
        width: 50px;
        height: 50px;
       }

       /* .resume > a AND .github-icon > a: Need to add display inline-block in order to give it width and stuff */
       /* --------------------------------------------------------------------------- */
    

       /* Projects */

       .projects {
        display: grid;
        grid-template-columns: 1fr 1fr;
       }

       .project {
        
       }
       /* --------------------------------------------------------------------------- */
/* ----------------------------------------------------------------------------------- */


/* Mobile Layout */
@media only screen and (max-width: 600px) {

    .container{
        grid-template-rows: 1fr 4fr;
        grid-template-columns: 0.3fr 2fr;
    }

    /* Navbar */

    nav{
        justify-content: normal;
        /* margin-top: 1px; */
        gap:30px;
    }

    .nav-heading{
        padding-top: 50px;
    }
    .navbar-accessories,
    .navbar-tools {
     gap:20px;
    }


    .navbar-accessories > a > span,
    .navbar-tools > a >span,
    .nav-heading {
        font-size: 0;
    }
  }
  /* ---------------------------------------------------- */
  /* Header */
  .header-part1{
    padding-bottom:0;
  }
  .header-part1-icons{
    flex-wrap: nowrap;
    padding:0;
    gap:0;
  }
/* ----------------------------------------------------------------------------------- */