

*{
    padding:0;
    margin:0;
    box-sizing: border-box;
}

/* Layout Setup  */

.container {
    display: grid;
    grid-template-rows: 0.6fr 5fr;
    grid-template-columns: 1fr 5fr ;
}

.container > * {
    border:1px solid red;
}
/*
.projects, .articles, .favourites {
    border:1px solid orange
} */

nav {

    grid-row: 1/-1;
    grid-column: 1;
    
}
footer {
    grid-row: -1;
    grid-column: 1/-1;
}
header {
    grid-row: 1;
    grid-column: 2/-1;
}

section {
    grid-row:2;
    grid-column: 2;
    display: grid;
    grid-template-rows:1.5fr 1fr;
    grid-template-columns: 2fr 1fr;
}
.projects {
    grid-row:1/3;
    grid-column: 1;
}

.articles {
    grid-row:1/2;
    grid-column: 2;
}
.favourites {
    grid-row:2/3;
    grid-column: 2;
}
/* ---------------------------------------------------------------------------------- */

/* Individual Layouts */

       /* Nav Bar */

       nav {
        background-color: #10b981;
        padding-top: 100px;
       }

       .navigation-elements > div > a {
        text-decoration: none;
        color:black;
       }
       .navigation-elements > div > a > span:hover{
        border-bottom: 2px solid black;
       }

       .navigation-elements {
        position: fixed;
        height: 100%;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        padding:20px;
        gap:40px;
       }

       .navbar-accessories > a,
       .navbar-tools > a {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap:10px;
       }

       .navigation-elements > *,
       .navbar-accessories > a >span,
       .navbar-tools > a >span {
        font-size: 1rem;
        color: #ffefff;;
        font-weight: 800;
       }
       .navbar-accessories > *,
       .navbar-tools > * {
        padding-top:10px;
        font-size: 1rem;
       }

       /* --------------------------------------------------------------------------- */

       /* Header */
       .header-part1 {
        display: flex;
        justify-content: space-between;
        align-items: stretch;
        padding-top:30px;
        padding-bottom:30px;
       }

       .header-part1 > * {
        flex-wrap: wrap;
       }
       .header-part1-icons{
        display: flex;
        padding-right:30px;
        gap:10px;
       }

        form{
        flex-grow:3;
        padding-left:20px;
       }
       input#search-bar{
        width:96%;
        border:1px transparent;
        height:30px;
        border-radius: 15px;
        background-color:#e5e7eb   ;
        padding-left:10px;  
        
       }
       input#search-bar[placeholder] {
        padding-left:20px;
       }

       .header-part2 {
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-between;
       }

       .github-icon-container{
        width: 50px;
        height: 50px;
        background-image: url(admin-dashboard/header/icons8-github.svg);
        background-repeat: no-repeat;

        cursor: grab;
       }
       .github-icon-container:hover{

        background-image: url(admin-dashboard/header/icons8-github1.svg);
       }
       .github-icon-container > a {
        display: inline-block;
        width: 50px;
        height: 50px;
       }
       .resume-container {
        width: 50px;
        height: 50px;
        background-image: url(admin-dashboard/header/resume\ light.svg);
        background-repeat: no-repeat;
       }
       .resume-container:hover {
        background-image: url(admin-dashboard/header/resume\ dark.svg);
       }
       .resume-container > a {
        display: inline-block;
        width: 50px;
        height: 50px;
       }

       /* .resume > a AND .github-icon > a: Need to add display inline-block in order to give it width and stuff */
       /* --------------------------------------------------------------------------- */
       /* Projects */

       section{
        background-color: #e2e8f0;
        padding-left: 20px;
        padding-top: 20px;
        padding-bottom:40px ;
       }

       .projects-card {
        display: grid;
        /* grid-template-columns: repeat(2,1fr); */
        grid-template-rows: repeat(3,1fr);
        grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
        gap:20px;
        padding-right: 50px;
       }

       .project {
        border: 1px solid gainsboro;
        padding:20px;
        border-radius: 10px;
        background-color:white ;
        border-left:10px solid #f59e0b ;
       }

       .articles-card,
       .favourites-card {
        background-color: white;
        margin-top: 10px;
        margin-right:20px ;
        padding:20px;
        border-radius: 15px;
       }

       --------------------------------------------------------------------------- */


  /* ---------------------------------------------------- */
  /* Header */
  .header-part1{
    padding-bottom:0;
  }
  .header-part1-icons{
    flex-wrap: nowrap;
    padding:0;
    gap:0;
  }
/* ----------------------------------------------------------------------------------- */